# triggerhome

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/com/home/security/core/comm/: CommunicationManager.java
core/src/main/java/com/home/security/core/comm/assembly/: Assembly.java  AssemblyAction.java  AssemblyManagerService.java  Init.java  Repeat.java  Trigger.java  TriggerParam.java
core/src/main/java/com/home/security/core/comm/connection/: BroadCastConnection.java  Connection.java  LocalConnection.java  TCPConnection.java
core/src/main/java/com/home/security/core/comm/discovery/: DiscoveryManagerService.java
core/src/main/java/com/home/security/core/comm/util/: BlockingResponseMap.java
core/src/main/java/com/home/security/core/protocol/annotation/: Service.java  ServiceMethod.java  ServiceMethodParam.java
core/src/main/java/com/home/security/core/protocol/exception/: AssemblyParseException.java  AssemblyRunException.java  MessageParseException.java  ServiceMethodAnnotationException.java
core/src/main/java/com/home/security/core/protocol/message/: ErrorResponse.java  HeartAttack.java  HeartBeat.java  Message.java  Param.java  Ping.java  Request.java  Response.java  VoidResponse.java
core/src/main/java/com/home/security/core/protocol/utils/: AssemblyHelper.java  HostNameUtils.java  Input.java  MessageHelper.java  ResourceResolver.java  ServiceMethodContainer.java  ServiceMethodParamContainer.java
core/src/main/java/com/home/security/core/service/: AbstractService.java  HeartBeatService.java  RemoteService.java  Service.java  ServiceEvent.java  ServiceEventListener.java  ServiceId.java  ServiceJarClassLoader.java  ServiceLoader.java  ServiceStub.java  Universe.java
core/src/main/java/com/home/security/core/utils/: HSProperties.java  PropertyException.java
core/src/main/resources/: log4j2.xml
core/src/main/resources/samples/: assembly_test.xml
core/src/main/resources/schema/: assembly.xml  assembly.xsd  message.xsd  request.xsd  requestMessage.xml  service.xsd
core/src/test/java/core/comm/: AssemblyTest.java
core/src/test/java/core/protocol/utils/: AssemblyHelperTest.java  MessageHelperTest.java  TestHelper.java
onewire/: pom.xml
onewire/src/main/java/com/home/security/onewire/: OWFSClient.java  OneWireController.java  OneWireControllerTest.java  OneWireEventListener.java  OneWireException.java
onewire/src/main/java/com/home/security/onewire/container/: OneWireClockContainer.java  OneWireContainer01.java  OneWireContainer02.java  OneWireContainer04.java  OneWireContainer05.java  OneWireContainer06.java  OneWireContainer08.java  OneWireContainer09.java  OneWireContainer0A.java  OneWireContainer0B.java  OneWireContainer0C.java  OneWireContainer0F.java  OneWireContainer10.java  OneWireContainer12.java  OneWireContainer14.java  OneWireContainer18.java  OneWireContainer1A.java  OneWireContainer1B.java  OneWireContainer1C.java  OneWireContainer1D.java  OneWireContainer1E.java  OneWireContainer1F.java  OneWireContainer20.java  OneWireContainer21.java  OneWireContainer22.java  OneWireContainer23.java  OneWireContainer24.java  OneWireContainer26.java  OneWireContainer27.java  OneWireContainer28.java  OneWireContainer29.java  OneWireContainer2C.java  OneWireContainer2D.java  OneWireContainer2E.java  OneWireContainer30.java  OneWireContainer31.java  OneWireContainer32.java  OneWireContainer35.java  OneWireContainer36.java  OneWireContainer37.java  (+23 more)
onewire/src/main/java/com/home/security/onewire/event/: OneWireDeviceChangedEvent.java  OneWireEvent.java  OneWireValueAlarmEvent.java
onewire/src/main/java/com/home/security/onewire/service/: IButtonReaderService_old.java  OneWireControllerService.java  OneWireControllerService_old.java  OneWireService_old.java
onewire/src/main/java/com/home/security/onewire/service/impl/: DoorMagnetService.java
onewire/src/main/java/com/home/security/onewire/util/: AddressUtils.java  DateUtils.java  DoubleStringCompare.java  OneWireCreator.java  OneWireDeviceConstants.java
web/: pom.xml
web/src/main/java/com/triggerhome/: Application.java
web/src/main/java/com/triggerhome/account/: Account.java  AccountController.java  AccountRepository.java  AccountService.java
web/src/main/java/com/triggerhome/config/: AppConfig.java  ApplicationConfig.java  JpaConfig.java  MongoConfig.java  SecurityConfig.java  WebAppInitializer.java  WebMvcConfig.java
web/src/main/java/com/triggerhome/controller/: HomeController.java
web/src/main/resources/: auth0.properties
